<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
	<title>Ramda-js</title>
</head>
<body>
	<div class="main-wraper">
		<h1 class="ramda-title">Ra<span class="ramda-sub-title">mda.js</span> </h1>
		<header>
			<ul class="header-menu">
				<li class="header-menu-title-1"> <a 
					class="header-menu-link" href="#"> Functional Programming</a></li>


					<li class="header-menu-title-2"> <a class="header-menu-link" href="#">Ramda </a></li>

					<li class="header-menu-title-3"> <a class="header-menu-link" href="#">Fantasy Land Spec </a></li>

					<li class="header-menu-title-4"> <a class="header-menu-link" href="#">Node.js for all </a></li>


				
				
				
				
			</ul>
		</header>
		<div class="body-wraper">

			<nav class="body-menu">
				<ul class="body-menu-list">
					<li class="body-menu-title"><a  class="body-menu-link"  href="#">Ramda</a></li>

					<li class="body-menu-title"><a class="body-menu-link" href="#">Why Ramda</a></li>


					<li class="body-menu-title"><a class="body-menu-link" href="#">What's Different</a></li>


					<li class="body-menu-title"><a class="body-menu-link" href="#">Introductions</a></li>


					<li class="body-menu-title"><a class="body-menu-link" href="#">Philosophy</a></li>


						
				
				</ul>


			</nav>
			<div class="body-wraper-right">
				<div class="body-picture">
					<img src="../img/top1-img 1.png" alt="img">
				</div>
				<div class="body-text">
					<p class="inside-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,<br> вставляемый в макет страницы.
					Используется в качестве заполнителя  по крайней мере с XVI века, <br> Является искажённым отрывком из философского трактата
					Марка Туллия Цицерона «О пределах <br> добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
					атрибутируется <br> Ричарду МакКлинтоку. </p>
					<p class="sub-inside-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br> commodo consequat. Duis
					aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br> pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br> laborum.</p>
				</div>
			</div>

		</div>

<footer class="footer-block">
	<ul class="footer-nav">
		<li class="footer-title">
			<a class="footer-link" href="#">Ramda</a></li>

		<li class="footer-title">
			 <a class="footer-link" href="#">Why Ramda?</a> </li>
		<li class="footer-title"> <a 
			class="footer-link"  href="#">What's Different?</a> </li>

		<li class="footer-title"> <a class="footer-link" href="#">Introductions</a> </li>

		<li class="footer-title"> <a 
		class="footer-link"	href="#">Philosophy</a> </li>
		<li class="footer-title"> <a 
		class="footer-link"	href="#">Copyright © 2018</a> </li>
	</ul>
	
</footer>

	</div>
</body>
</html>