<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link
		href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
	<title>Milan Arhitecture</title>
</head>
<body>

<main>

			


	<div class="backround">
		<header>
			<div class="wraper-logo-text">
				<div>
					<a href="#"> <img class="photo" src="../img/logo 3.svg"></a>
				
				</div>
				<div>
					<p><a class=" logo-size " href="#">MILAN</a> </p>
					<p><a class=" logo-text-without" href="#"> HOLIDAYS</a> </p>
				</div>
			</div>
			<div>
				<p><a class="info-header-without " href="#"> tours@milanoholidays.com</a></p>
				<p><a class="info-header-without" href="#"> +39 338 709 0880</a></p>
			</div>
		</header>
		<section>
			<div class="line-img first-line">
				<div class="first-line-img">
					<img src="../img/image-1.png" alt="picture-milan">
					<div class="wraper-link-price">
						<a class="line-img-link-without" href="#">Shopping Tours</a>
						
					</div>
				</div>
				<div class="first-line-img">
					<img src="../img/image-2.png" alt="picture-milan">
					<div class="wraper-link-price">
						<a class="line-img-link-without" href="#">Shopping Tours</a>
						
					</div>
				</div>
				<div class="first-line-img">
					<img src="../img/image-3.png" alt="picture-milan">
					<div class="wraper-link-price">
						<a class="line-img-link-without" href="#">Shopping Tours</a>
						
					</div>
				</div>
			</div>
	
			<div class="line-img second-line">
				<div class="first-line-img">
					<img src="../img/image-4.png" alt="picture-milan">
					<div class="wraper-link-price">
						<a class="line-img-link-without" href="#">Shopping Tours</a>
					
					</div>
				</div>
				<div class="first-line-img">
					<img src="../img/image-5.png" alt="picture-milan">
					<div class="wraper-link-price">
						<a class="line-img-link-without" href="#">Shopping Tours</a>
						
					</div>
				</div>
				<div class="first-line-img">
					<img src="../img/image-6.png" alt="picture-milan">
					<div class="wraper-link-price">
						<a class="line-img-link-without" href="#">Shopping Tours</a>
						
					</div>
				</div>
			</div>
	
		</section>
		<footer>
			<p class="footer-info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
		</footer>
	
	</div>



		<div class="backround">
			<header>
				<div class="wraper-logo-text">
					<div>
						<a href="#"> <img class="photo" src="../img/logo 3.svg"></a>
						<a href="#"> <img class="photo effect" src="../img/logo 2.png"></a>
					</div>  
					<div>
						<p ><a class="logo-text logo-size "  href="#">MILAN</a> </p>
						<p ><a class="logo-text" href="#"> HOLIDAYS</a> </p>
					</div>
				</div>
				<div>
					<p><a class="info-header" href="#"> tours@milanoholidays.com</a></p>
					<p><a class="info-header" href="#"> +39 338 709 0880</a></p>
				</div>
			</header>
				<section>
					<div class="line-img first-line">
						<div class="first-line-img">
							<img src="../img/image-1.png" alt="picture-milan">
							<div class="wraper-link-price">
								<a class="line-img-link" href="#">Shopping Tours</a>
								<div class="link-price">
									<p><a class="link-price-from" href="#">from</a></p>
									<p><a class="link-price-fifty" href="#">€50</a></p>
									<p><a class="link-price-details" href="#">View Details</a></p>
									<p><a class="link-price-mark" href="#"></a></p>
								</div>
							</div>
						</div>
						<div class="first-line-img">
							<img src="../img/image-2.png" alt="picture-milan">
							<div class="wraper-link-price">
								<a class="line-img-link" href="#">Shopping Tours</a>
								<div class="link-price">
									<p><a class="link-price-from" href="#">from</a></p>
									<p><a class="link-price-fifty" href="#">€50</a></p>
									<p><a class="link-price-details" href="#">View Details</a></p>
									<p><a class="link-price-mark" href="#"></a></p>
								</div>
							</div>
						</div>
						<div class="first-line-img">
							<img src="../img/image-3.png" alt="picture-milan">
							<div class="wraper-link-price">
								<a class="line-img-link" href="#">Shopping Tours</a>
								<div class="link-price">
									<p><a class="link-price-from" href="#">from</a></p>
									<p><a class="link-price-fifty" href="#">€50</a></p>
									<p><a class="link-price-details" href="#">View Details</a></p>
									<p><a class="link-price-mark" href="#"></a></p>
								</div>
							</div>
						</div>
					</div>

					<div class="line-img second-line">
						<div class="first-line-img">
							<img src="../img/image-4.png" alt="picture-milan">
							<div class="wraper-link-price">
								<a class="line-img-link" href="#">Shopping Tours</a>
								<div class="link-price">
									<p><a class="link-price-from" href="#">from</a></p>
									<p><a class="link-price-fifty" href="#">€50</a></p>
									<p><a class="link-price-details" href="#">View Details</a></p>
									<p><a class="link-price-mark" href="#"></a></p>
								</div>
							</div>
						</div>
						<div class="first-line-img">
							<img src="../img/image-5.png" alt="picture-milan">
							<div class="wraper-link-price">
								<a class="line-img-link" href="#">Shopping Tours</a>
								<div class="link-price">
									<p><a class="link-price-from" href="#">from</a></p>
									<p><a class="link-price-fifty" href="#">€50</a></p>
									<p><a class="link-price-details" href="#">View Details</a></p>
									<p><a class="link-price-mark" href="#"></a></p>
								</div>
							</div>
						</div>
						<div class="first-line-img">
							<img src="../img/image-6.png" alt="picture-milan">
							<div class="wraper-link-price">
								<a class="line-img-link" href="#">Shopping Tours</a>
								<div class="link-price">
									<p><a class="link-price-from" href="#">from</a></p>
									<p><a class="link-price-fifty" href="#">€50</a></p>
									<p><a class="link-price-details" href="#">View Details</a></p>
									<p><a class="link-price-mark" href="#"></a></p>
								</div>
							</div>
						</div>
					</div>

				</section>
				<footer>
					<p class="footer-info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
				</footer>
				
		</div>
	</main>

</body>
</html>