<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
	<title>Home Work 7</title>
</head>
<body>

	<div class="main-block">
		<div class="wraper-animation">
			<h1 class="main-title">EPISODE 0</h1>
			<br>
			<h2 class="main-title">ATTACK OF THE FRONTEND</h2>
			<br>
			<p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
			JAVA can no longer stop them ... </p>
			<br>
			<p>
			Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is
			not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery,
			React.js and Node.js.
			</p>



















		</div>
	</div>

</body>
</html>