<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
	<title>Design  Architecture</title>
</head>
<body>
	<div class="main-block">
		<header class="top-wraper-nav">
			<div class="wraper-logo">
				<img class="fvc-logo" src="../favicon/logo-img 1.png" alt="logo brand">

				<p class="title-logo-img">Architect</p>
			</div>
			

			<ul class="top-nav">

				<li class="top-title-nav">
					<a class="top-link-nav" href="#">Home</a>
				</li>

				<li class="top-title-nav">
					<a class="top-link-nav" href="#">Architecture  design</a>
				</li>
				
				<li class="top-title-nav">
					<a class="top-link-nav" href="#">Strange  Buildings</a>
				</li>

				<li class="top-title-nav">
					<a class="top-link-nav" href="#">magazine</a>
				</li>

				<li class="top-title-nav">
					<a class="top-link-nav" href="#">blog</a>
				</li>

				<li class="top-title-nav">
					<a class="top-link-nav" href="#">news</a>
				</li>

			</ul>
			<div class="wraper-img-sorch">
				<a href="#">
				<img class="fvc-sourch" src="../favicon/sorch.png" alt="favicon sourch"></a>
			</div>

			
		</header>
		
		<div class="wraper-latest-news-img">
			
				<h1 class="text-latest-news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
				<div class="wraper-butun-subscribe">

			 <h3 class="butun-subscribe"> <a  class="link-subscribe"    href="#">Subscribe Now</a></h3>

			<h3 class="butun-articles"> <a class="link-subscribe" href="#">Best Articles</a></h3>
			
			</div>
				
			
			
		</div>

		<h2 class="text-most-popular">Most popular posts</h2>
		<div class="wraper-most-popular-img">

			<div>
				<img src="../img/vanglo-house-1.png" alt="picture vangalo house">
				<p class="text-picture-most-popular">Vanglo House By LWPAC in Canada</p>
			</div>

			
			<div>
				<img src="../img/sunrise.png" alt="picture sunrise Expanse Hotel in USA">
				<p class="text-picture-most-popular">Sunrise Expanse Hotel in USA</p>
			</div>


			<div>
				<img src="../img/ringve-museum-1.png" alt="picture stargaze Resort & Spa in USA">
				<p class="text-picture-most-popular">Stargaze Resort & Spa in USA</p>
			</div>


			<div>
				<img src="../img/royal.png" alt="picture Royal Blossom Hotel & Spa in USA">
				<p class="text-picture-most-popular">Royal Blossom Hotel & Spa in USA</p>
			</div>

			<div>
				<img src="../img/sanset.png" alt="picture Sunset Shack Hotel in Spain">
				<p class="text-picture-most-popular">Sunset Shack Hotel in Spain</p>
			</div>


			<div>
				<img src="../img/gloriuse.png" alt="picture Sunset Shack Hotel in Spain">
				<p class="text-picture-most-popular">Sunset Shack Hotel in Spain</p>
			</div>
		</div>

		

<div class="wraper-img-popular-clients">
<h3 class="title-our-client" >our most popular clients</h3>
<div class="wraper-imgs-text">

		<div>
			<img src="../img/Layer 3.png" alt="">
		</div>
		<div>
			<img src="../img/logo-8.png" alt="">
		</div>
		<div><img src="../img/Layer 2.png" alt=""></div>
		<div><img src="../img/logo-3.png" alt=""></div>

	</div>
	
</div>

	<div>
		<p class="text-top-trade">top trade</p>
	</div>

	<div class="block-kids-store"><img src="../img/	Kids-Store-Lighting-0.png" alt=""><img src="../img/Kids-Store-Lighting-1 (1).png" alt=""><img src="../img/Kids-Store-Lighting-2 (1).png" alt=""><img src="../img/ia-Pools-3.png" alt=""><img src="../img/IA-Hourses-4.png" alt=""><img src="../img/IA-billionares-5.png" alt=""><img src="../img/Brazil-staduims-IA-6.png" alt="">
	</div>
	<div class="text-top-trade">
		<p>hot news</p>
	</div>
	
	

	
	<div class="footer-wraper">
		<div>
			<img src="../img/news-1-img.png">
		</div>

		<div class="wraper-text-news-1">
			<h4 class="text-prophecy">Prophecy Hotel & Spa in Emirate</h4>
			<p	class="sub-text-prophecy">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
			soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
			cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
			
		</div>

		<div class="wraper-img-news-2">
			<img src="../img/news-2-img.png">
			
			<h4 class="img-news-2-title">Nebula Hotel in Spain</h4>
		</div>

		<div class="wraper-img-news-3">
			<img src="../img/news-3-img.png">
			<h4  class="title-img-news">
				Western Pyramid Resort in Egypt
			</h4>
			<p class="text-img-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled <br> with rocks,   concrete, or sometimes sand and
			soil and It is a great way to <br> decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage <br> box or
			cylinder filled with rocks, concrete, or sometimes sand and soil and It <br> is a great way to decorate your outdoor</p>
		</div>

		<div class="wraper-img-news-4">
			<img src="../img/news-4-img.png">
			<h4 class="title-img-news">Grand Meadows Resort in Maldives</h4>
			<p class="text-img-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled <br> with rocks,
				concrete, or sometimes sand and
				soil and It is a great way to <br> decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage <br>
				box or
				cylinder filled with rocks, concrete, or sometimes sand and soil and It <br> is a great way to decorate your outdoor
			</p>
			
		</div>

		<div class="wraper-img-news-5">
			<img src="../img/news-5-png.png">
			<h4 class="title-img-news">Wanderlust Resort in Tenerife</h4>
			<p class="text-img-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled <br> with rocks,
				concrete, or sometimes sand and
				soil and It is a great way to <br> decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage <br>
				box or
				cylinder filled with rocks, concrete, or sometimes sand and soil and It <br> is a great way to decorate your outdoor
			</p>

		</div>

				<div class="wraper-img-news-6">
					<img src="../img/post-6-img.png">

					<h4 class="title-img-news">Twin Sanctuary Hotel in Great Britain</h4>
					<p class="text-img-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled <br> with rocks,
						concrete, or sometimes sand and
						soil and It is a great way to <br> decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage <br>
						box or
						cylinder filled with rocks, concrete, or sometimes sand and soil and It <br> is a great way to decorate your outdoor
					</p>

				</div>

				<div class="wraper-img-news-7">
					<img src="../img/post-7-img.png">
					<h4 class="img-news-2-title" >Prism Hotel in Ireland</h4> 
				</div>

				<div class="wraper-img-news-8">
					<img src="../img/post-8-img.png">
				</div>

				<div class="wraper-news-9">
					<h4 class="text-prophecy">King's Shroud Resort in Spain</h4>
					<p class="sub-text-prophecy">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
					soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
					cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

				</div>

	</div>

	<footer class="bootom">
		<div class="text-footer"> <p>All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p> 		</div>
		
		<div class="fvc-footer">

			<img src="../img/fvc footer.png" alt="">
			
		<img src="../img/footer-lioit.png" alt=""></div>
		

	</footer>




	</div>
</body>
</html>