<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="main-container">
		<br><br><br>
		<div  class="wraper-milan">
			<div class="bacround">

				<div class="wraper-title-logo">
					<div class="sub-wraper-logo">
						<img src="../img/logo 3.svg" alt="Logo company">
						<div>
							<p class="logo-text">milan</p>
							<p class="logo-sub-text">holidays</p>
						</div>
					</div>
					<div class="logo-sub-text">
						<p>tours@milanoholidays.com</p> 
						<br>
						<p>+39 338 709 0880</p>
					</div>
				</div>

				<div class="img-1">
					<div>

						<img class="img-inside" src="../img/image-1.png" alt="">
						<p class="logo-sub-text hello">Shopping Tours</p>
					</div>
					<div>
						<img  class="img-inside" src="../img/image-2.png" alt="">
	
						<p class="logo-sub-text hello ">Sightseeing Tours</p>
					</div>
					<div>
						<img  class="img-inside" src="../img/image-3.png" alt="">
						<p class="logo-sub-text hello">Food Tours</p>
					</div>
				</div>
				<div class="img-2">
					<img src="../img/image-4.png" alt="">
					<img src="../img/image-5.png" alt="">
					<img src="../img/image-6.png" alt="">
				</div>
			</div>
		</div>


	</div>
	
</body>
</html>